plugins {
    id 'java'
    id 'checkstyle'
}

version '1.0'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Chess',
                'Implementation-Version': version,
                'Main-Class': 'chess.game.Game'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

checkstyle {
    toolVersion '8.11'
    configFile file('google_checks.xml')
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'

}

